<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotRocks.EntityFrameworkCore/DotRocks.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical integration environment shared with the other integration suites. -->
    <Compile
      Include="../DotRocks.Data.IntegrationTests/IntegrationTestEnvironment.cs"
      Link="IntegrationTestEnvironment.cs"
    />
  </ItemGroup>
</Project>
