# dotrocks

./: .csharpierignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotRocks.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  justfile
benchmarks/DotRocks.Benchmarks/: AnalyzerExecutionBenchmarks.cs  BenchmarkCategories.cs  BenchmarkServer.cs  DotRocks.Benchmarks.csproj  EfMaterializationBenchmarks.cs  EfTypeMappingBenchmarks.cs  LargeResultStreamingBenchmarks.cs  PacketFramingBenchmarks.cs  ParameterBindingBenchmarks.cs  PerformanceBudget.cs  PoolStressBenchmarks.cs  Program.cs  ProtocolHotPathBenchmarks.cs  SerializationBenchmarks.cs  StreamLoadBenchmarks.cs  packages.lock.json
benchmarks/DotRocks.Benchmarks/Properties/: AssemblyInfo.cs
samples/DotRocks.Samples.DependencyInjection/: DotRocks.Samples.DependencyInjection.csproj  Program.cs  packages.lock.json
samples/DotRocks.Samples.EntityFrameworkCore/: DotRocks.Samples.EntityFrameworkCore.csproj  Program.cs  README.md  packages.lock.json
src/DotRocks.Analyzers/: DotRocks.Analyzers.csproj  DotRocksUsageAnalyzer.cs  packages.lock.json
src/DotRocks.Analyzers.CodeFixes/: DotRocks.Analyzers.CodeFixes.csproj  EfValueGeneratedNeverCodeFixProvider.cs  InsecureStreamLoadEndpointCodeFixProvider.cs  packages.lock.json
src/DotRocks.Analyzers/Driver/: InsecureStreamLoadEndpointAnalyzer.cs  LiteralPasswordAnalyzer.cs  MissingCancellationTokenAnalyzer.cs  SyncOverAsyncAnalyzer.cs  TransactionCompletionAnalyzer.cs  UnsafeCommandTextAnalyzer.cs
src/DotRocks.Analyzers/EntityFrameworkCore/: EfCompositePrimaryKeyAnalyzer.cs  EfValueGeneratedNeverAnalyzer.cs  MultiRowSaveChangesAnalyzer.cs  UnsupportedBinaryMappingAnalyzer.cs  UnsupportedEfApiAnalyzer.cs
src/DotRocks.Analyzers/Infrastructure/: AnalyzerSyntaxHelpers.cs  DotRocksDiagnosticDescriptors.cs
src/DotRocks.Analyzers/ReleaseTracking/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
src/DotRocks.Data/: ActiveOperationScope.cs  DotRocks.Data.csproj  DotRocksBatch.cs  DotRocksBatchCommand.cs  DotRocksBatchCommandCollection.cs  DotRocksCommand.cs  DotRocksConnection.cs  DotRocksConnectionOptions.cs  DotRocksConnectionStringBuilder.cs  DotRocksConnectionStringKeywords.cs  DotRocksDataReader.cs  DotRocksDataSource.cs  DotRocksDbColumn.cs  DotRocksException.cs  DotRocksFactory.cs  DotRocksParameter.cs  DotRocksParameterCollection.cs  DotRocksParameterMode.cs  DotRocksSslMode.cs  DotRocksTransaction.cs  DotRocksUnsupportedFeatureException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/DotRocks.Data/Authentication/: MySqlNativePassword.cs
src/DotRocks.Data/Diagnostics/: DotRocksTelemetry.cs  DotRocksTelemetryTags.cs
src/DotRocks.Data/Loading/: DotRocksConnectionOptions.cs  DotRocksConnectionStringKeywords.cs  DotRocksStreamLoadClient.cs  DotRocksStreamLoadException.cs  DotRocksStreamLoadOptions.cs  DotRocksStreamLoadResult.cs  DotRocksStreamLoadTransaction.cs  DotRocksStreamLoadTransactionInDoubtException.cs  DotRocksStreamLoadTransactionOptions.cs
src/DotRocks.Data/Metadata/: DotRocksSchema.cs
src/DotRocks.Data/Pooling/: DotRocksConnectionPool.cs  DotRocksConnectionPoolLease.cs  DotRocksPhysicalConnection.cs
src/DotRocks.Data/Types/: DotRocksDecimal.cs  DotRocksJson.cs  DotRocksPrecisionLossException.cs
src/DotRocks.EntityFrameworkCore/: DotRocks.EntityFrameworkCore.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/DotRocks.EntityFrameworkCore.Design/: DotRocks.EntityFrameworkCore.Design.csproj  DotRocksAnnotationCodeGenerator.cs  DotRocksDesignTimeServices.cs  PublicAPI.Shipped.txt  packages.lock.json
src/DotRocks.EntityFrameworkCore/Diagnostics/: DotRocksLoggingDefinitions.cs
src/DotRocks.EntityFrameworkCore/Extensions/: DotRocksDbContextOptionsBuilderExtensions.cs  DotRocksEntityTypeBuilderExtensions.cs
src/DotRocks.EntityFrameworkCore/Infrastructure/: DotRocksDbContextOptionsBuilder.cs  DotRocksModelValidator.cs  DotRocksOptionsExtension.cs  DotRocksServiceCollectionExtensions.cs  StarRocksServerVersion.cs
src/DotRocks.EntityFrameworkCore/Metadata/: DotRocksTableKeyModel.cs  (+5 more)
tests/: Directory.Build.props
tests/DotRocks.Analyzers.Tests/: AnalyzerTestHarness.cs  DotRocks.Analyzers.Tests.csproj  DotRocksDriverSecurityAnalyzerTests.cs  DotRocksUsageAnalyzerTests.cs  packages.lock.json
tests/DotRocks.Benchmarks.Tests/: DotRocks.Benchmarks.Tests.csproj  PerformanceBudgetValidatorTests.cs  packages.lock.json
tests/DotRocks.CompatibilityHarness/: DotRocks.CompatibilityHarness.csproj  HandshakeReport.cs  Program.cs
tests/DotRocks.Data.DapperTests/: DapperIntegrationTests.cs  DotRocks.Data.DapperTests.csproj  IntegrationTestEnvironment.cs  packages.lock.json
tests/DotRocks.Data.IntegrationTests/: ConnectionIntegrationTests.cs  ConnectionPoolReapIntegrationTests.cs  DataSourceIntegrationTests.cs  DotRocks.Data.IntegrationTests.csproj  IntegrationTestEnvironment.cs  StarRocksIntegrationCollection.cs  StreamLoadIntegrationTests.cs  TelemetryIntegrationTests.cs  packages.lock.json
tests/DotRocks.EntityFrameworkCore.IntegrationTests/: DotRocks.EntityFrameworkCore.IntegrationTests.csproj  DotRocksEfCoreIntegrationTests.cs  IntegrationTestEnvironment.cs  packages.lock.json
tests/DotRocks.EntityFrameworkCore.Tests/: DotRocks.EntityFrameworkCore.Tests.csproj  DotRocksAnnotationCodeGeneratorTests.cs  DotRocksDbContextOptionsBuilderExtensionsTests.cs  DotRocksJoinAndAggregateQueryTests.cs  DotRocksMigrationsTests.cs  DotRocksModelValidationTests.cs  DotRocksServerVersionTests.cs  DotRocksSqlGenerationTests.cs  DotRocksTableShapeAnnotationsTests.cs  DotRocksTranslatorTests.cs  DotRocksTypeMappingTests.cs  DotRocksUnsupportedQueryTests.cs  DotRocksUpdateSqlGeneratorTests.cs  packages.lock.json
tests/DotRocks.PackageTests/: DotRocks.PackageTests.csproj  PackageContentTests.cs  PublicApiBaselineTests.cs  packages.lock.json
tests/DotRocks.Protocol.Tests/: DotRocks.Protocol.Tests.csproj  packages.lock.json
(+136 files in other folders)
