<Project>
  <!--
    Repository-wide build policy for DotRocks. See .agents/contexts/conventions/STYLE_PROFILE.md.
    Keep this aligned with section 29 of DotRocks-AI-Agent-Prompt.md.
  -->
  <PropertyGroup Label="Language and analysis">
    <!-- Pin the language version to the declared C# 14 baseline so builds do not float with the
         installed compiler. Applies to net10.0 runtime projects and the netstandard2.0 analyzers. -->
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Determinism and reproducibility">
    <Features>strict</Features>
    <DebugType>portable</DebugType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata defaults">
    <Product>DotRocks</Product>
    <Company>Aleksandr Pavlov</Company>
    <Authors>Aleksandr Pavlov</Authors>
    <Copyright>Copyright (c) Aleksandr Pavlov</Copyright>
    <PackageProjectUrl>https://github.com/kidoz/dotrocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kidoz/dotrocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
