<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotRocks.Analyzers/DotRocks.Analyzers.csproj" />
    <Project Path="src/DotRocks.Analyzers.CodeFixes/DotRocks.Analyzers.CodeFixes.csproj" />
    <Project Path="src/DotRocks.Data/DotRocks.Data.csproj" />
    <Project Path="src/DotRocks.EntityFrameworkCore/DotRocks.EntityFrameworkCore.csproj" />
    <Project Path="src/DotRocks.EntityFrameworkCore.Design/DotRocks.EntityFrameworkCore.Design.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DotRocks.Samples.AdoNet/DotRocks.Samples.AdoNet.csproj" />
    <Project Path="samples/DotRocks.Samples.Dapper/DotRocks.Samples.Dapper.csproj" />
    <Project Path="samples/DotRocks.Samples.DependencyInjection/DotRocks.Samples.DependencyInjection.csproj" />
    <Project Path="samples/DotRocks.Samples.EntityFrameworkCore/DotRocks.Samples.EntityFrameworkCore.csproj" />
    <Project Path="samples/DotRocks.Samples.StreamLoad/DotRocks.Samples.StreamLoad.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DotRocks.Benchmarks/DotRocks.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotRocks.Benchmarks.Tests/DotRocks.Benchmarks.Tests.csproj" />
    <Project Path="tests/DotRocks.Protocol.Tests/DotRocks.Protocol.Tests.csproj" />
    <Project Path="tests/DotRocks.Analyzers.Tests/DotRocks.Analyzers.Tests.csproj" />
    <Project Path="tests/DotRocks.PackageTests/DotRocks.PackageTests.csproj" />
    <Project Path="tests/DotRocks.Data.IntegrationTests/DotRocks.Data.IntegrationTests.csproj" />
    <Project Path="tests/DotRocks.Data.DapperTests/DotRocks.Data.DapperTests.csproj" />
    <Project Path="tests/DotRocks.EntityFrameworkCore.Tests/DotRocks.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/DotRocks.EntityFrameworkCore.IntegrationTests/DotRocks.EntityFrameworkCore.IntegrationTests.csproj" />
    <Project Path="tests/DotRocks.CompatibilityHarness/DotRocks.CompatibilityHarness.csproj" />
  </Folder>
</Solution>
