<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotRocks.Data/DotRocks.Data.csproj" />
    <Project Path="src/DotRocks.EntityFrameworkCore/DotRocks.EntityFrameworkCore.csproj" />
    <Project Path="src/DotRocks.EntityFrameworkCore.Design/DotRocks.EntityFrameworkCore.Design.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotRocks.Protocol.Tests/DotRocks.Protocol.Tests.csproj" />
    <Project Path="tests/DotRocks.Data.IntegrationTests/DotRocks.Data.IntegrationTests.csproj" />
    <Project Path="tests/DotRocks.Data.DapperTests/DotRocks.Data.DapperTests.csproj" />
    <Project Path="tests/DotRocks.EntityFrameworkCore.Tests/DotRocks.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/DotRocks.EntityFrameworkCore.IntegrationTests/DotRocks.EntityFrameworkCore.IntegrationTests.csproj" />
    <Project Path="tests/DotRocks.CompatibilityHarness/DotRocks.CompatibilityHarness.csproj" />
  </Folder>
</Solution>
