<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DotRocks.Analyzers.CodeFixes</PackageId>
    <Title>DotRocks.Analyzers.CodeFixes</Title>
    <Description>Code fixes for DotRocks Roslyn analyzers.</Description>
    <PackageTags>starrocks;dotrocks;roslyn;analyzers;code-fixes</PackageTags>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Analyzer packages ship no lib/ assemblies by design, so the DotRocks.Analyzers
         dependency group has no matching lib target framework. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)../../README.md"
      Pack="true"
      PackagePath="\"
      Visible="false"
    />
    <None
      Include="$(OutputPath)$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <!-- Keep the SDK's implicit NETStandard.Library reference out of the packed dependencies. -->
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <!-- The code-fix assembly loads DotRocks.Analyzers.dll in the IDE host, so the package
         must declare a NuGet dependency on DotRocks.Analyzers (packed at the same version). -->
    <ProjectReference Include="../DotRocks.Analyzers/DotRocks.Analyzers.csproj" />
  </ItemGroup>
</Project>
