<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DotRocks.Data</PackageId>
    <Title>DotRocks.Data</Title>
    <Description>A native .NET ADO.NET provider for StarRocks, with its own managed StarRocks client protocol implementation. DotRocks for StarRocks.</Description>
    <PackageTags>starrocks;ado.net;database;driver;dotrocks;data</PackageTags>
    <!-- Validate package surface area on pack. Set PackageValidationBaselineVersion to the
         last published version once DotRocks.Data is on a feed to diff against it. -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)../../README.md"
      Pack="true"
      PackagePath="\"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup Label="Public API tracking">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Internal test access">
    <InternalsVisibleTo Include="DotRocks.Protocol.Tests" />
    <InternalsVisibleTo Include="DotRocks.Data.IntegrationTests" />
    <InternalsVisibleTo Include="DotRocks.CompatibilityHarness" />
    <InternalsVisibleTo Include="DotRocks.Benchmarks" />
  </ItemGroup>
</Project>
