<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- This is an executable Phase-Zero investigation tool, not a unit-test project. -->
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotRocks.CompatibilityHarness</RootNamespace>
    <AssemblyName>DotRocks.CompatibilityHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotRocks.Data/DotRocks.Data.csproj" />
  </ItemGroup>
</Project>
