<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- BenchmarkDotNet requires public, non-static benchmark methods on a public class, which
         conflicts with the repository's strict analyzer/doc policy. This is a non-shipping
         tooling project, so relax warnings-as-errors and XML docs here only. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotRocks.Data/DotRocks.Data.csproj" />
  </ItemGroup>
</Project>
