<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotRocks.Analyzers/DotRocks.Analyzers.csproj" />
    <ProjectReference Include="../../src/DotRocks.Analyzers.CodeFixes/DotRocks.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fixtures/**/*.cs" />
    <EmbeddedResource Remove="Fixtures/**/*" />
    <None Remove="Fixtures/**/*" />
    <None Include="Fixtures/**/*" />
  </ItemGroup>
</Project>
