<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DotRocks.EntityFrameworkCore.Design</PackageId>
    <Title>DotRocks.EntityFrameworkCore.Design</Title>
    <Description>Design-time Entity Framework Core services for DotRocks for StarRocks.</Description>
    <PackageTags>starrocks;entity-framework-core;ef-core;migrations;design-time;dotrocks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)../../README.md"
      Pack="true"
      PackagePath="\"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <ProjectReference Include="../DotRocks.EntityFrameworkCore/DotRocks.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
