<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotRocks.Data/DotRocks.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical copy lives in DotRocks.Data.IntegrationTests; compile it here as a link. -->
    <Compile
      Include="../DotRocks.Data.IntegrationTests/IntegrationTestEnvironment.cs"
      Link="IntegrationTestEnvironment.cs"
    />
  </ItemGroup>
</Project>
