<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DotRocks.EntityFrameworkCore</PackageId>
    <Title>DotRocks.EntityFrameworkCore</Title>
    <Description>Entity Framework Core relational provider for StarRocks built on DotRocks.Data. DotRocks for StarRocks.</Description>
    <PackageTags>starrocks;entity-framework-core;ef-core;database;provider;dotrocks</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)../../README.md"
      Pack="true"
      PackagePath="\"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <ProjectReference Include="../DotRocks.Data/DotRocks.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotRocks.EntityFrameworkCore.Design" />
    <InternalsVisibleTo Include="DotRocks.EntityFrameworkCore.Tests" />
  </ItemGroup>

  <ItemGroup Label="Public API tracking">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
